# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ktrip package.
#
# giovanni <g.sora@tiscali.it>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: ktrip\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-01 01:42+0000\n"
"PO-Revision-Date: 2021-12-27 11:53+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: main.cpp:95
#, kde-format
msgid "KTrip"
msgstr "KTrip"

#: main.cpp:97
#, kde-format
msgid "Public transport assistant"
msgstr "Assistente de transporto public"

#: main.cpp:99
#, kde-format
msgid "© 2019 KDE Community"
msgstr "© 2019 Communitate de KDE"

#: main.cpp:100
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: qml/BackendPage.qml:20 qml/main.qml:53
#, kde-format
msgid "Providers"
msgstr "Fornitores"

#: qml/BackendPage.qml:23
#, kde-format
msgid "Select the providers relevant for your area"
msgstr "Selectionale fornitores relevante per tu area"

#: qml/BackendPage.qml:29
#, kde-format
msgid "Save"
msgstr "Salveguarda"

#: qml/BackendPage.qml:105
#, kde-format
msgid "Global"
msgstr "Global"

#: qml/BackendPage.qml:107
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Union Europee"

#: qml/BackendPage.qml:110
#, kde-format
msgctxt "emoji flag, country name"
msgid "%1 %2"
msgstr "%1 %2"

#: qml/ConnectionDetailsPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Details"
msgstr "Detalios"

#: qml/ConnectionDetailsPage.qml:42
#, kde-format
msgid "Walking (%1 minute)"
msgid_plural "Walking (%1 minutes)"
msgstr[0] "Camminar (%1 minuta)"
msgstr[1] "Camminar (%1minutas)"

#: qml/ConnectionDetailsPage.qml:50
#, kde-format
msgid "Waiting (%1 minute)"
msgid_plural "Waiting (%1 minutes)"
msgstr[0] "Attender (%1 minuta)"
msgstr[1] "Attende (%1 minutas)"

#: qml/ConnectionDetailsPage.qml:58
#, kde-format
msgid "Transfer (%1 minute)"
msgid_plural "Transfer (%1 minutes)"
msgstr[0] "Transferer (%1 minuta)"
msgstr[1] "Transferer (%1 minutas)"

#: qml/ConnectionDetailsPage.qml:94
#, kde-format
msgid "Hide intermediate Stops"
msgstr "Cela haltos intermediate"

#: qml/ConnectionDetailsPage.qml:94
#, kde-format
msgid "Show intermediate Stops"
msgstr "Monstra haltos intermediate"

#: qml/ConnectionsPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Connections"
msgstr "Connexiones"

#: qml/ConnectionsPage.qml:59 qml/ConnectionsPage.qml:85
#, kde-format
msgid "%1 %2"
msgstr "%1 %2"

#: qml/ConnectionsPage.qml:65 qml/ConnectionsPage.qml:91
#, kde-format
msgid "+%1"
msgstr "+%1"

#: qml/ConnectionsPage.qml:75
#, kde-format
msgid "%1 change"
msgid_plural "%1 changes"
msgstr[0] "%1 Cambia "
msgstr[1] "%1 Modificationes"

#: qml/ConnectionsPage.qml:107
#, kde-format
msgid "No connections found"
msgstr "Nulle connexion trovate"

#: qml/DeparturesPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Departures"
msgstr "Partitas"

#: qml/DeparturesPage.qml:38
#, kde-format
msgid "%3 %1 (%2)"
msgstr "%3 %1 (%2)"

#: qml/LocationQueryPage.qml:46
#, kde-format
msgid "No locations found"
msgstr "Nulle location trovate"

#: qml/LocationQueryPage.qml:53
#, kde-format
msgid "No providers enabled"
msgstr "Nulle fornitores habilitate"

#: qml/LocationQueryPage.qml:56
#, kde-format
msgid "Configure providers"
msgstr "Configura fornitores"

#: qml/main.qml:34
#, kde-format
msgid "Journey"
msgstr "Viage"

#: qml/main.qml:42
#, kde-format
msgid "Departures"
msgstr "Partitas"

#: qml/main.qml:58
#, kde-format
msgid "About KTrip"
msgstr "A proposito de KTrip"

#: qml/QueryPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Query Departures"
msgstr "Demanda partitas"

#: qml/QueryPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Start Journey"
msgstr "Initia Viage"

#: qml/QueryPage.qml:24
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Cerca"

#: qml/QueryPage.qml:43
#, kde-format
msgid "From:"
msgstr "Ex:"

#: qml/QueryPage.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Pick Start"
msgstr "Selige Initio"

#: qml/QueryPage.qml:48
#, kde-format
msgctxt "@title"
msgid "Search for Start Location"
msgstr "Cerca location de initio"

#: qml/QueryPage.qml:52
#, kde-format
msgid "To:"
msgstr "A:"

#: qml/QueryPage.qml:58
#, kde-format
msgctxt "@action:button"
msgid "Pick Destination"
msgstr "Selige destination"

#: qml/QueryPage.qml:59
#, kde-format
msgctxt "@title"
msgid "Search for Destination Location"
msgstr "Cerca location de destination"

#: qml/QueryPage.qml:63
#, kde-format
msgid "Departure date:"
msgstr "Data de partita:"

#: qml/QueryPage.qml:77
#, kde-format
msgid "Departure time:"
msgstr "Tempore de partita:"

#~ msgid "About"
#~ msgstr "A proposito"

#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "(%1)"
#~ msgstr "(%1)"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancella"

#~ msgctxt "@action:button"
#~ msgid "Accept"
#~ msgstr "Accepta"
