# Translation of ktrip.po to Catalan
# Copyright (C) 2019-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2019, 2020, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ktrip\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-01 01:42+0000\n"
"PO-Revision-Date: 2021-12-17 11:21+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: main.cpp:95
#, kde-format
msgid "KTrip"
msgstr "KTrip"

#: main.cpp:97
#, kde-format
msgid "Public transport assistant"
msgstr "Assistent de transport públic"

#: main.cpp:99
#, kde-format
msgid "© 2019 KDE Community"
msgstr "© 2019 KDE Community"

#: main.cpp:100
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: qml/BackendPage.qml:20 qml/main.qml:53
#, kde-format
msgid "Providers"
msgstr "Proveïdors"

#: qml/BackendPage.qml:23
#, kde-format
msgid "Select the providers relevant for your area"
msgstr "Seleccioneu els proveïdors rellevants per a la vostra àrea"

#: qml/BackendPage.qml:29
#, kde-format
msgid "Save"
msgstr "Desa"

#: qml/BackendPage.qml:105
#, kde-format
msgid "Global"
msgstr "Global"

#: qml/BackendPage.qml:107
#, kde-format
msgid "🇪🇺 European Union"
msgstr "🇪🇺 Unió Europea"

#: qml/BackendPage.qml:110
#, kde-format
msgctxt "emoji flag, country name"
msgid "%1 %2"
msgstr "%1 %2"

#: qml/ConnectionDetailsPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Details"
msgstr "Detalls"

#: qml/ConnectionDetailsPage.qml:42
#, kde-format
msgid "Walking (%1 minute)"
msgid_plural "Walking (%1 minutes)"
msgstr[0] "Caminant (%1 minut)"
msgstr[1] "Caminant (%1 minuts)"

#: qml/ConnectionDetailsPage.qml:50
#, kde-format
msgid "Waiting (%1 minute)"
msgid_plural "Waiting (%1 minutes)"
msgstr[0] "En espera (%1 minut)"
msgstr[1] "En espera (%1 minuts)"

#: qml/ConnectionDetailsPage.qml:58
#, kde-format
msgid "Transfer (%1 minute)"
msgid_plural "Transfer (%1 minutes)"
msgstr[0] "Transferència (%1 minut)"
msgstr[1] "Transferència (%1 minuts)"

#: qml/ConnectionDetailsPage.qml:94
#, kde-format
msgid "Hide intermediate Stops"
msgstr "Oculta les parades intermèdies"

#: qml/ConnectionDetailsPage.qml:94
#, kde-format
msgid "Show intermediate Stops"
msgstr "Mostra les parades intermèdies"

#: qml/ConnectionsPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Connections"
msgstr "Connexions"

#: qml/ConnectionsPage.qml:59 qml/ConnectionsPage.qml:85
#, kde-format
msgid "%1 %2"
msgstr "%1 %2"

#: qml/ConnectionsPage.qml:65 qml/ConnectionsPage.qml:91
#, kde-format
msgid "+%1"
msgstr "+%1"

#: qml/ConnectionsPage.qml:75
#, kde-format
msgid "%1 change"
msgid_plural "%1 changes"
msgstr[0] "%1 canvi"
msgstr[1] "%1 canvis"

#: qml/ConnectionsPage.qml:107
#, kde-format
msgid "No connections found"
msgstr "No s'ha trobat cap connexió"

#: qml/DeparturesPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Departures"
msgstr "Sortides"

#: qml/DeparturesPage.qml:38
#, kde-format
msgid "%3 %1 (%2)"
msgstr "%3 %1 (%2)"

#: qml/LocationQueryPage.qml:46
#, kde-format
msgid "No locations found"
msgstr "No s'ha trobat cap ubicació"

#: qml/LocationQueryPage.qml:53
#, kde-format
msgid "No providers enabled"
msgstr "No s'ha habilitat cap proveïdor"

#: qml/LocationQueryPage.qml:56
#, kde-format
msgid "Configure providers"
msgstr "Configura els proveïdors"

#: qml/main.qml:34
#, kde-format
msgid "Journey"
msgstr "Viatge"

#: qml/main.qml:42
#, kde-format
msgid "Departures"
msgstr "Sortides"

#: qml/main.qml:58
#, kde-format
msgid "About KTrip"
msgstr "Quant al KTrip"

#: qml/QueryPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Query Departures"
msgstr "Consulta les sortides"

#: qml/QueryPage.qml:17
#, kde-format
msgctxt "@title"
msgid "Start Journey"
msgstr "Inici del viatge"

#: qml/QueryPage.qml:24
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Cerca"

#: qml/QueryPage.qml:43
#, kde-format
msgid "From:"
msgstr "Des de:"

#: qml/QueryPage.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Pick Start"
msgstr "Selecció de l'inici"

#: qml/QueryPage.qml:48
#, kde-format
msgctxt "@title"
msgid "Search for Start Location"
msgstr "Cerca la ubicació d'inici"

#: qml/QueryPage.qml:52
#, kde-format
msgid "To:"
msgstr "A:"

#: qml/QueryPage.qml:58
#, kde-format
msgctxt "@action:button"
msgid "Pick Destination"
msgstr "Selecció de la destinació"

#: qml/QueryPage.qml:59
#, kde-format
msgctxt "@title"
msgid "Search for Destination Location"
msgstr "Cerca la ubicació de destinació"

#: qml/QueryPage.qml:63
#, kde-format
msgid "Departure date:"
msgstr "Data de sortida:"

#: qml/QueryPage.qml:77
#, kde-format
msgid "Departure time:"
msgstr "Hora de sortida:"
